APP_ENV=dev
APP_SECRET=1234567890abcdef1234567890abcdef
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://root:password@127.0.0.1:3306/database_table?serverVersion=8.0.44&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN="smtp://localhost:1025?encryption=null"

APP_TITLE="PLATFORM"
APP_DEBUG=false
EMAIL_FROM="⫹⫺ PLATFORM <platform@localhost>"
EMAIL_REPLY_TO="platform@localhost"
MAIL_COPY="dev@localhost.tld,debug@localhost.tld"
